
-- MySQL Script generated by MySQL Workbench
-- Wed Sep  1 09:25:37 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema web_gest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema web_gest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `web_gest` DEFAULT CHARACTER SET utf8 ;
USE `web_gest` ;

-- -----------------------------------------------------
-- Table `web_gest`.`Tipo_Sanguineo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Tipo_Sanguineo` (
  `id_tipo_sanguineo` INT NOT NULL AUTO_INCREMENT,
  `tipo_sanguineo` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id_tipo_sanguineo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Pcd`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Pcd` (
  `id_pcd` INT NOT NULL AUTO_INCREMENT,
  `pcd` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id_pcd`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Sexo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Sexo` (
  `id_sexo` INT NOT NULL AUTO_INCREMENT,
  `sexo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_sexo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Endereco` (
  `id_endereco` INT NOT NULL AUTO_INCREMENT,
  `cep` BIGINT(11) NOT NULL,
  `bairro` VARCHAR(80) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `uf` VARCHAR(2) NOT NULL,
  `municipio` VARCHAR(85) NOT NULL,
  PRIMARY KEY (`id_endereco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Telefone` (
  `id_telefone` INT NOT NULL AUTO_INCREMENT,
  `numero_telefone` VARCHAR(20) NULL,
  PRIMARY KEY (`id_telefone`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Hierarquia_funcao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Hierarquia_funcao` (
  `id_hierarquia_funcao` INT NOT NULL AUTO_INCREMENT,
  `hierarquia_funcao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_hierarquia_funcao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Situacao_Geral_Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Situacao_Geral_Aluno` (
  `id_situacao_geral` INT NOT NULL AUTO_INCREMENT,
  `situacao_geral` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_situacao_geral`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Aluno` (
  `id_aluno` INT NOT NULL AUTO_INCREMENT,
  `nome_aluno` VARCHAR(100) NOT NULL,
  `cpf_aluno` BIGINT(11) NOT NULL,
  `fk_id_sexo_aluno` INT NOT NULL,
  `data_nascimento_aluno` DATE NOT NULL,
  `naturalidade_aluno` VARCHAR(45) NOT NULL,
  `foto_perfil_aluno` VARCHAR(100) NULL,
  `nacionalidade_aluno` VARCHAR(80) NOT NULL,
  `nome_mae` VARCHAR(120) NOT NULL,
  `nome_pai` VARCHAR(120) NOT NULL,
  `fk_id_tipo_sanguineo_aluno` INT NOT NULL,
  `fk_id_aluno_pcd` INT NOT NULL,
  `fk_id_endereco_aluno` INT NOT NULL,
  `fk_id_telefone_aluno` INT NOT NULL,
  `codigo_acesso` BIGINT(6) NOT NULL,
  `fk_id_aluno_hierarquia_funcao` INT NOT NULL,
  `email_aluno` VARCHAR(100) NULL,
  `fk_id_situacao_geral_aluno` INT NOT NULL,
  PRIMARY KEY (`id_aluno`),
  INDEX `fk_id_tipo_sanguineo_idx` (`fk_id_tipo_sanguineo_aluno`),
  INDEX `fk_id_pcd_idx` (`fk_id_aluno_pcd`),
  INDEX `fk_id_sexo_aluno_idx` (`fk_id_sexo_aluno`),
  INDEX `fk_id_endereco_aluno_idx` (`fk_id_endereco_aluno`),
  INDEX `fk_id_telefone_aluno_idx` (`fk_id_telefone_aluno`),
  INDEX `fk_id_aluno_hierarquia_funcao_idx` (`fk_id_aluno_hierarquia_funcao`),
  INDEX `fk_id_situacao_geral_aluno_idx` (`fk_id_situacao_geral_aluno`),
  CONSTRAINT `fk_id_tipo_sanguineo_aluno`
    FOREIGN KEY (`fk_id_tipo_sanguineo_aluno`)
    REFERENCES `web_gest`.`Tipo_Sanguineo` (`id_tipo_sanguineo`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_pcd_aluno`
    FOREIGN KEY (`fk_id_aluno_pcd`)
    REFERENCES `web_gest`.`Pcd` (`id_pcd`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_sexo_aluno`
    FOREIGN KEY (`fk_id_sexo_aluno`)
    REFERENCES `web_gest`.`Sexo` (`id_sexo`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_endereco_aluno`
    FOREIGN KEY (`fk_id_endereco_aluno`)
    REFERENCES `web_gest`.`Endereco` (`id_endereco`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_telefone_aluno`
    FOREIGN KEY (`fk_id_telefone_aluno`)
    REFERENCES `web_gest`.`Telefone` (`id_telefone`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_aluno_hierarquia_funcao`
    FOREIGN KEY (`fk_id_aluno_hierarquia_funcao`)
    REFERENCES `web_gest`.`Hierarquia_funcao` (`id_hierarquia_funcao`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_situacao_geral_aluno`
    FOREIGN KEY (`fk_id_situacao_geral_aluno`)
    REFERENCES `web_gest`.`Situacao_Geral_Aluno` (`id_situacao_geral`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Curso` (
  `id_curso` INT NOT NULL AUTO_INCREMENT,
  `nome_curso` VARCHAR(45) NOT NULL,
  `sigla` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`id_curso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Situacao_Periodo_Letivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Situacao_Periodo_Letivo` (
  `id_situacao_periodo_letivo` INT NOT NULL AUTO_INCREMENT,
  `situacao_periodo_letivo` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_situacao_periodo_letivo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Periodo_Disponivel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Periodo_Disponivel` (
  `id_periodo_disponivel` INT NOT NULL AUTO_INCREMENT,
  `ano_letivo` YEAR NOT NULL,
  PRIMARY KEY (`id_periodo_disponivel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Periodo_Letivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Periodo_Letivo` (
  `id_ano_letivo` INT NOT NULL AUTO_INCREMENT,
  `fk_id_ano_letivo` INT NOT NULL,
  `data_inicio` DATE NOT NULL,
  `data_fim` DATE NOT NULL,
  `fk_id_situacao_periodo_letivo` INT NOT NULL,
  PRIMARY KEY (`id_ano_letivo`),
  INDEX `fk_id_situacao_periodo_letivo_idx` (`fk_id_situacao_periodo_letivo`),
  INDEX `fk_id_ano_letivo_idx` (`fk_id_ano_letivo`),
  CONSTRAINT `fk_id_situacao_periodo_letivo`
    FOREIGN KEY (`fk_id_situacao_periodo_letivo`)
    REFERENCES `web_gest`.`Situacao_Periodo_Letivo` (`id_situacao_periodo_letivo`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_ano_letivo`
    FOREIGN KEY (`fk_id_ano_letivo`)
    REFERENCES `web_gest`.`Periodo_Disponivel` (`id_periodo_disponivel`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Turno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Turno` (
  `id_turno` INT NOT NULL AUTO_INCREMENT,
  `nome_turno` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_turno`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Serie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Serie` (
  `id_serie` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(20) NOT NULL,
  `sigla` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id_serie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Numero_Sala_Aula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Numero_Sala_Aula` (
  `id_numero_sala_aula` INT NOT NULL AUTO_INCREMENT,
  `numero_sala_aula` INT(3) NOT NULL,
  PRIMARY KEY (`id_numero_sala_aula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Sala`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Sala` (
  `id_sala` INT NOT NULL AUTO_INCREMENT,
  `fk_id_numero_sala` INT NOT NULL,
  `capacidade_alunos` INT NOT NULL,
  PRIMARY KEY (`id_sala`),
  INDEX `fk_id_numero_sala_idx` (`fk_id_numero_sala`),
  CONSTRAINT `fk_id_numero_sala`
    FOREIGN KEY (`fk_id_numero_sala`)
    REFERENCES `web_gest`.`Numero_Sala_Aula` (`id_numero_sala_aula`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Cedula_Turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Cedula_Turma` (
  `id_cedula_turma` INT NOT NULL AUTO_INCREMENT,
  `cedula` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`id_cedula_turma`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Turma` (
  `id_turma` INT NOT NULL AUTO_INCREMENT,
  `fk_id_turno` INT NOT NULL,
  `fk_id_periodo_letivo` INT NOT NULL,
  `fk_id_curso` INT NOT NULL,
  `fk_id_serie` INT NOT NULL,
  `fk_id_sala` INT NOT NULL,
  `fk_id_cedula` INT NOT NULL,
  PRIMARY KEY (`id_turma`),
  INDEX `fk_id_periodo_letivo_idx` (`fk_id_periodo_letivo`),
  INDEX `id_turno_idx` (`fk_id_turno`),
  INDEX `id_curso_idx` (`fk_id_curso`),
  INDEX `id_serie_idx` (`fk_id_serie`),
  INDEX `fk_id_sala_idx` (`fk_id_sala`),
  INDEX `fk_id_cedula_idx` (`fk_id_cedula`),
  CONSTRAINT `id_ano_letivo`
    FOREIGN KEY (`fk_id_periodo_letivo`)
    REFERENCES `web_gest`.`Periodo_Letivo` (`id_ano_letivo`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_turno`
    FOREIGN KEY (`fk_id_turno`)
    REFERENCES `web_gest`.`Turno` (`id_turno`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_curso`
    FOREIGN KEY (`fk_id_curso`)
    REFERENCES `web_gest`.`Curso` (`id_curso`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_serie`
    FOREIGN KEY (`fk_id_serie`)
    REFERENCES `web_gest`.`Serie` (`id_serie`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_sala`
    FOREIGN KEY (`fk_id_sala`)
    REFERENCES `web_gest`.`Sala` (`id_sala`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_cedula`
    FOREIGN KEY (`fk_id_cedula`)
    REFERENCES `web_gest`.`Cedula_Turma` (`id_cedula_turma`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Professor` (
  `id_professor` INT NOT NULL AUTO_INCREMENT,
  `nome_professor` VARCHAR(100) NOT NULL,
  `fk_id_sexo_professor` INT NOT NULL,
  `data_nascimento_professor` DATE NOT NULL,
  `foto_perfil_professor` VARCHAR(100) NULL,
  `cpf_professor` BIGINT(11) NOT NULL,
  `naturalidade_professor` VARCHAR(45) NOT NULL,
  `nacionalidade_professor` VARCHAR(45) NOT NULL,
  `fk_id_tipo_sanguineo_professor` INT NOT NULL,
  `fk_id_pcd_professor` INT NOT NULL,
  `fk_id_endereco_professor` INT NOT NULL,
  `fk_id_telefone_professor` INT NOT NULL,
  `codigo_acesso` BIGINT(6) NOT NULL,
  `fk_id_professor_hierarquia_funcao` INT NOT NULL,
  `email_professor` VARCHAR(100) NULL,
  PRIMARY KEY (`id_professor`),
  INDEX `fk_id_pcd_idx` (`fk_id_pcd_professor`),
  INDEX `fk_id_sexo_funcionario_idx` (`fk_id_sexo_professor`),
  INDEX `fk_id_tipo_sanguineo_professor_idx` (`fk_id_tipo_sanguineo_professor`),
  INDEX `fk_id_endereco_professor_idx` (`fk_id_endereco_professor`),
  INDEX `fk_id_telefone_professor_idx` (`fk_id_telefone_professor`),
  INDEX `fk_id_professor_hierarquia_funcao_idx` (`fk_id_professor_hierarquia_funcao`),
  CONSTRAINT `fk_id_tipo_sanguineo_professor`
    FOREIGN KEY (`fk_id_tipo_sanguineo_professor`)
    REFERENCES `web_gest`.`Tipo_Sanguineo` (`id_tipo_sanguineo`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_pcd_professor`
    FOREIGN KEY (`fk_id_pcd_professor`)
    REFERENCES `web_gest`.`Pcd` (`id_pcd`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_sexo_professor`
    FOREIGN KEY (`fk_id_sexo_professor`)
    REFERENCES `web_gest`.`Sexo` (`id_sexo`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_endereco_professor`
    FOREIGN KEY (`fk_id_endereco_professor`)
    REFERENCES `web_gest`.`Endereco` (`id_endereco`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_telefone_professor`
    FOREIGN KEY (`fk_id_telefone_professor`)
    REFERENCES `web_gest`.`Telefone` (`id_telefone`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_professor_hierarquia_funcao`
    FOREIGN KEY (`fk_id_professor_hierarquia_funcao`)
    REFERENCES `web_gest`.`Hierarquia_funcao` (`id_hierarquia_funcao`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Modalidade_Disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Modalidade_Disciplina` (
  `id_modalidade_disciplina` INT NOT NULL AUTO_INCREMENT,
  `modalidade_disciplina` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_modalidade_disciplina`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Disciplina` (
  `id_disciplina` INT NOT NULL AUTO_INCREMENT,
  `nome_disciplina` VARCHAR(80) NOT NULL,
  `fk_id_modalidade_disciplina` INT NOT NULL,
  `sigla_disciplina` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`id_disciplina`),
  INDEX `fk_id_modalidade_disciplina_idx` (`fk_id_modalidade_disciplina`),
  CONSTRAINT `fk_id_modalidade_disciplina`
    FOREIGN KEY (`fk_id_modalidade_disciplina`)
    REFERENCES `web_gest`.`Modalidade_Disciplina` (`id_modalidade_disciplina`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Situacao_Aluno_Ano_Letivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Situacao_Aluno_Ano_Letivo` (
  `id_situacao_aluno` INT NOT NULL AUTO_INCREMENT,
  `situacao_aluno` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_situacao_aluno`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Matricula` (
  `id_matricula` INT NOT NULL AUTO_INCREMENT,
  `data_hora_matricula` TIMESTAMP NULL,
  `fk_id_aluno` INT NOT NULL,
  `fk_id_turma_matricula` INT NOT NULL,
  `fk_id_situacao_aluno` INT NOT NULL,
  `fk_id_periodo_letivo_matricula` INT NOT NULL,
  PRIMARY KEY (`id_matricula`),
  INDEX `id_aluno_idx` (`fk_id_aluno`),
  INDEX `id_turma_idx` (`fk_id_turma_matricula`),
  INDEX `id_situacao_aluno_idx` (`fk_id_situacao_aluno`),
  INDEX `fk_id_periodo_letivo_matricula_idx` (`fk_id_periodo_letivo_matricula`),
  CONSTRAINT `fk_id_aluno`
    FOREIGN KEY (`fk_id_aluno`)
    REFERENCES `web_gest`.`Aluno` (`id_aluno`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_turma_matricula`
    FOREIGN KEY (`fk_id_turma_matricula`)
    REFERENCES `web_gest`.`Turma` (`id_turma`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_situacao_aluno`
    FOREIGN KEY (`fk_id_situacao_aluno`)
    REFERENCES `web_gest`.`Situacao_Aluno_Ano_Letivo` (`id_situacao_aluno`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_periodo_letivo_matricula`
    FOREIGN KEY (`fk_id_periodo_letivo_matricula`)
    REFERENCES `web_gest`.`Periodo_Letivo` (`id_ano_letivo`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Unidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Unidade` (
  `id_unidade` INT NOT NULL AUTO_INCREMENT,
  `unidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_unidade`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Turma_Disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Turma_Disciplina` (
  `id_turma_disciplina` INT NOT NULL AUTO_INCREMENT,
  `fk_id_disciplina` INT NOT NULL,
  `fk_id_turma` INT NOT NULL,
  `fk_id_professor` INT NOT NULL,
  PRIMARY KEY (`id_turma_disciplina`),
  INDEX `id_turma_idx` (`fk_id_turma`),
  INDEX `id_disciplina_idx` (`fk_id_disciplina`),
  INDEX `id_professor_idx` (`fk_id_professor`),
  CONSTRAINT `id_turma`
    FOREIGN KEY (`fk_id_turma`)
    REFERENCES `web_gest`.`Turma` (`id_turma`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_disciplina`
    FOREIGN KEY (`fk_id_disciplina`)
    REFERENCES `web_gest`.`Disciplina` (`id_disciplina`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_professor`
    FOREIGN KEY (`fk_id_professor`)
    REFERENCES `web_gest`.`Professor` (`id_professor`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Avaliacoes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Avaliacoes` (
  `id_avaliacao` INT NOT NULL AUTO_INCREMENT,
  `descricao_avaliacao` VARCHAR(180) NOT NULL,
  `fk_id_unidade_avaliacao` INT NOT NULL,
  `valor_avaliacao` FLOAT NULL,
  `data_realizada` DATETIME NOT NULL,
  `fk_id_turma_disciplina_avaliacao` INT NOT NULL,
  PRIMARY KEY (`id_avaliacao`),
  INDEX `id_unidade_idx` (`fk_id_unidade_avaliacao`),
  INDEX `id_turma_disciplina_idx` (`fk_id_turma_disciplina_avaliacao`),
  CONSTRAINT `fk_id_unidade_avaliacao`
    FOREIGN KEY (`fk_id_unidade_avaliacao`)
    REFERENCES `web_gest`.`Unidade` (`id_unidade`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_turma_disciplina_avaliacao`
    FOREIGN KEY (`fk_id_turma_disciplina_avaliacao`)
    REFERENCES `web_gest`.`Turma_Disciplina` (`id_turma_disciplina`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Nota_Avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Nota_Avaliacao` (
  `id_nota` INT NOT NULL AUTO_INCREMENT,
  `fk_id_matricula_aluno` INT NOT NULL,
  `fk_id_avaliacao` INT NOT NULL,
  `valor_nota` FLOAT NOT NULL,
  `data_postagem` DATE NOT NULL DEFAULT CURRENT_DATE,
  PRIMARY KEY (`id_nota`),
  INDEX `id_avaliacao_idx` (`fk_id_avaliacao`),
  INDEX `id_matricula_idx` (`fk_id_matricula_aluno`),
  CONSTRAINT `id_matricula_aluno`
    FOREIGN KEY (`fk_id_matricula_aluno`)
    REFERENCES `web_gest`.`Matricula` (`id_matricula`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_avaliacao`
    FOREIGN KEY (`fk_id_avaliacao`)
    REFERENCES `web_gest`.`Avaliacoes` (`id_avaliacao`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Legenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Legenda` (
  `id_legenda` INT NOT NULL AUTO_INCREMENT,
  `legenda` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_legenda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Media_Disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Media_Disciplina` (
  `id_media_disciplina` INT NOT NULL AUTO_INCREMENT,
  `fk_id_turma_disciplina` INT NOT NULL,
  `fk_id_matricula_media` INT NOT NULL,
  `nota_valor` INT NOT NULL,
  `fk_id_legenda` INT NOT NULL,
  `data_postagem` DATE NOT NULL DEFAULT CURRENT_DATE,
  PRIMARY KEY (`id_media_disciplina`),
  INDEX `id_turma_disciplina_idx` (`fk_id_turma_disciplina`),
  INDEX `id_matricula_idx` (`fk_id_matricula_media`),
  INDEX `id_legenda_idx` (`fk_id_legenda`),
  CONSTRAINT `id_turma_disciplina`
    FOREIGN KEY (`fk_id_turma_disciplina`)
    REFERENCES `web_gest`.`Turma_Disciplina` (`id_turma_disciplina`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_matricula_media`
    FOREIGN KEY (`fk_id_matricula_media`)
    REFERENCES `web_gest`.`Matricula` (`id_matricula`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_legenda`
    FOREIGN KEY (`fk_id_legenda`)
    REFERENCES `web_gest`.`Legenda` (`id_legenda`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Observacao_Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Observacao_Aluno` (
  `id_observacao` INT NOT NULL AUTO_INCREMENT,
  `fk_id_turma_disciplina_observacao` INT NOT NULL,
  `fk_id_unidade` INT NOT NULL,
  `descricao` TEXT NOT NULL,
  `fk_id_matricula_observacao` INT NOT NULL,
  `data_postagem` DATE NOT NULL DEFAULT CURRENT_DATE,
  PRIMARY KEY (`id_observacao`),
  INDEX `id_turma_disciplina_idx` (`fk_id_turma_disciplina_observacao`),
  INDEX `id_unidade_idx` (`fk_id_unidade`),
  INDEX `id_matricula_idx` (`fk_id_matricula_observacao`),
  CONSTRAINT `id_turma_disciplina_observacao`
    FOREIGN KEY (`fk_id_turma_disciplina_observacao`)
    REFERENCES `web_gest`.`Turma_Disciplina` (`id_turma_disciplina`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_unidade`
    FOREIGN KEY (`fk_id_unidade`)
    REFERENCES `web_gest`.`Unidade` (`id_unidade`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_matricula_observacao`
    FOREIGN KEY (`fk_id_matricula_observacao`)
    REFERENCES `web_gest`.`Matricula` (`id_matricula`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Falta_Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Falta_Aluno` (
  `id_falta` INT NOT NULL AUTO_INCREMENT,
  `total_faltas` INT NOT NULL,
  `fk_id_turma_disciplina_falta` INT NOT NULL,
  `fk_id_unidade_falta` INT NOT NULL,
  `fk_id_matricula_falta` INT NOT NULL,
  `data_postagem` DATE NOT NULL DEFAULT CURRENT_DATE,
  PRIMARY KEY (`id_falta`),
  INDEX `id_turma_disciplina_idx` (`fk_id_turma_disciplina_falta`),
  INDEX `id_unidade_idx` (`fk_id_unidade_falta`),
  INDEX `id_matricula_falta_idx` (`fk_id_matricula_falta`),
  CONSTRAINT `id_matricula_falta`
    FOREIGN KEY (`fk_id_matricula_falta`)
    REFERENCES `web_gest`.`Matricula` (`id_matricula`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_turma_disciplina_falta`
    FOREIGN KEY (`fk_id_turma_disciplina_falta`)
    REFERENCES `web_gest`.`Turma_Disciplina` (`id_turma_disciplina`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `id_unidade_falta`
    FOREIGN KEY (`fk_id_unidade_falta`)
    REFERENCES `web_gest`.`Unidade` (`id_unidade`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Administrador` (
  `id_administrador` INT NOT NULL AUTO_INCREMENT,
  `nome_administrador` VARCHAR(120) NOT NULL,
  `codigo_acesso` BIGINT(6) NOT NULL,
  `fk_id_administrador_hierarquia_funcao` INT NOT NULL,
  `fk_id_telefone_administrador` INT NOT NULL,
  `fk_id_endereco_administrador` INT NOT NULL,
  `data_nascimento_administrador` DATE NOT NULL,
  `cpf_administrador` BIGINT(11) NOT NULL,
  `naturalidade_administrador` VARCHAR(45) NOT NULL,
  `nacionalidade_administrador` VARCHAR(45) NOT NULL,
  `foto_perfil_administrador` VARCHAR(100) NULL,
  `fk_id_sexo_administrador` INT NOT NULL,
  `fk_id_pcd_administrador` INT NOT NULL,
  `fk_id_tipo_sanguineo_administrador` INT NULL,
  `email_administrador` VARCHAR(100) NULL,
  PRIMARY KEY (`id_administrador`),
  INDEX `fk_id_administrador_hierarquia_funcao_idx` (`fk_id_administrador_hierarquia_funcao`),
  INDEX `fk_id_telefone_administrador_idx` (`fk_id_telefone_administrador`),
  INDEX `fk_id_endereco_administrador_idx` (`fk_id_endereco_administrador`),
  INDEX `fk_id_pcd_administrador_idx` (`fk_id_pcd_administrador`),
  INDEX `fk_id_sexo_administrador_idx` (`fk_id_sexo_administrador`),
  INDEX `fk_id_tipo_sanguineo_administrador_idx` (`fk_id_tipo_sanguineo_administrador`),
  CONSTRAINT `fk_id_administrador_hierarquia_funcao`
    FOREIGN KEY (`fk_id_administrador_hierarquia_funcao`)
    REFERENCES `web_gest`.`Hierarquia_funcao` (`id_hierarquia_funcao`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_telefone_administrador`
    FOREIGN KEY (`fk_id_telefone_administrador`)
    REFERENCES `web_gest`.`Telefone` (`id_telefone`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_endereco_administrador`
    FOREIGN KEY (`fk_id_endereco_administrador`)
    REFERENCES `web_gest`.`Endereco` (`id_endereco`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_pcd_administrador`
    FOREIGN KEY (`fk_id_pcd_administrador`)
    REFERENCES `web_gest`.`Pcd` (`id_pcd`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_sexo_administrador`
    FOREIGN KEY (`fk_id_sexo_administrador`)
    REFERENCES `web_gest`.`Sexo` (`id_sexo`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_tipo_sanguineo_administrador`
    FOREIGN KEY (`fk_id_tipo_sanguineo_administrador`)
    REFERENCES `web_gest`.`Tipo_Sanguineo` (`id_tipo_sanguineo`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Controle_Unidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Controle_Unidade` (
  `id_controle_unidade` INT NOT NULL AUTO_INCREMENT,
  `situacao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_controle_unidade`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Controle_Rematricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Controle_Rematricula` (
  `id_situacao_abertura_rematricula` INT NOT NULL AUTO_INCREMENT,
  `situacao` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id_situacao_abertura_rematricula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Configuracao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Configuracao` (
  `id_configuracao` INT NOT NULL AUTO_INCREMENT,
  `fk_id_controle_unidade` INT NOT NULL,
  `fk_id_rematricula` INT NOT NULL,
  PRIMARY KEY (`id_configuracao`),
  INDEX `fk_id_controle_unidade_idx` (`fk_id_controle_unidade`),
  INDEX `fk_id_rematricula_idx` (`fk_id_rematricula`),
  CONSTRAINT `fk_id_controle_unidade`
    FOREIGN KEY (`fk_id_controle_unidade`)
    REFERENCES `web_gest`.`Controle_Unidade` (`id_controle_unidade`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_rematricula`
    FOREIGN KEY (`fk_id_rematricula`)
    REFERENCES `web_gest`.`Controle_Rematricula` (`id_situacao_abertura_rematricula`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Situacao_Rematricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Situacao_Rematricula` (
  `id_situacao_rematricula` INT NOT NULL AUTO_INCREMENT,
  `situacao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_situacao_rematricula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_gest`.`Rematricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_gest`.`Rematricula` (
  `id_rematricula` INT NOT NULL AUTO_INCREMENT,
  `fk_id_rematricula_aluno` INT NOT NULL,
  `fk_id_situacao_rematricula` INT NOT NULL,
  PRIMARY KEY (`id_rematricula`),
  INDEX `fk_id_rematricula_aluno_idx` (`fk_id_rematricula_aluno`),
  INDEX `fk_id_situacao_rematricula_idx` (`fk_id_situacao_rematricula`),
  CONSTRAINT `fk_id_rematricula_aluno`
    FOREIGN KEY (`fk_id_rematricula_aluno`)
    REFERENCES `web_gest`.`Matricula` (`id_matricula`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE ,
  CONSTRAINT `fk_id_situacao_rematricula`
    FOREIGN KEY (`fk_id_situacao_rematricula`)
    REFERENCES `web_gest`.`Situacao_Rematricula` (`id_situacao_rematricula`)
    ON DELETE CASCADE 
    ON UPDATE CASCADE )
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
